#logging.level.org.springframework.data.r2dbc = DEBUG
logging.level.de.thm.mni = DEBUG
logging.level.io.r2dbc.postgresql.QUERY = DEBUG
#logging.level.io.r2dbc.postgresql.PARAM = DEBUG

spring.r2dbc.url=r2dbc:pool:postgres://localhost:5432/dev
spring.r2dbc.username=dev
spring.r2dbc.password=password
spring.r2dbc.initialization-mode=always

server.port=8084

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=amq
spring.activemq.password=amq
spring.jms.pub-sub-domain=true
