logging.level.de.thm.mni = DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.data.mongodb.host=news-mongo

server.port=8084

spring.activemq.broker-url=tcp://activemq:61616
spring.activemq.user=amq
spring.activemq.password=amq
spring.jms.pub-sub-domain=true

management.metrics.export.influx.uri=http://influx:8086
management.metrics.export.influx.db=newsService
management.metrics.export.influx.password=PASSWORD
management.metrics.export.influx.user-name=admin
management.metrics.enable.all=true
